
{% load static %}

<!-- Page Content -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEWS SUBSCRIPTION | The Reporters News</title>

    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <script src="{% static '/js/jquery.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>

        <style>
          body{
            background-image: url({'https://s-media-cache-ak0.pinimg.com/originals/31/55/0e/31550ea75bf607aedd0cb0a6fe8579b6.jpg');
          }
          .navbar{
           	background-color:rgba(5, 54, 132, .9);
            border-color:rgb(6, 52, 81);
            padding:10px;
           }
          .navbar-inverse .navbar-brand{
          	color:white;
           }
           .navbar-inverse .navbar-brand:hover{
             background-color:rgb(18, 109, 165);
           }
          .navbar-inverse .navbar-nav > li > a{
           	color:white;
           }
          .navbar-inverse .navbar-nav > li:hover {
           	background-color:rgb(18, 109, 165);
           }

          .navbar-inverse .navbar-nav > .active > a,
          .navbar-inverse .navbar-nav > .active > a:focus,
          .navbar-inverse .navbar-nav > .active > a:hover {
           	color: #fff;
           	background-color: rgb(6, 52, 81);
           }
           .container{
             padding:5px;
           }
           .border-shadow{
                  box-shadow: 1px 1px 1px lightgrey, 0 0 15px lightgrey ;
           }
           .classWithShadow{
             -moz-box-shadow:    1px 1px 2px grey, 0 0 25px lightgrey;
             -webkit-box-shadow: 1px 1px 2px grey, 0 0 25px lightgrey;
             box-shadow:         1px 1px 2px grey, 0 0 25px lightgrey;
           }
           fieldset{
             border: 1px solid grey;
             border-radius: 6px;
             padding: 15px;
             opacity: .9;
             box-shadow:  1px 1px 12px lightgrey;
           }
           .half-width{
             width:49%;
           }
        </style>

    </head>
    <body class='shade'>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
            </div>
            <!-- /.container -->
        </nav>

        <hr>

    <div id="contents">
        
            <div class="container-fluid">
              <div class="container border-shadow col-md-9" >

                <!-- Title -->
                <div class="row">
                  <img src="{{news.photo}}" alt="">
                    <div class="col-sm-8">
                        <h3>{{news.title}}</h3>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Page Features -->
                <div class="row">
                  <div class="col-md-8 hero-feature">
                      <div style="padding-left:10px;">
                          {% autoescape off %}
                              <p >{{news.body}}</p>
                          {% endautoescape %}

                      </div>
                    <div>

                      <a class="newtab" onclick="window.open('http://www.linkedin.com/shareArticle?url={{news.get_url}}&title={{news.title}}&summary={{news.body|truncatewords:18}}}}&source=Developers%20Tech%20News', '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');" href="#">
                      <button class="btn btn-info" type="button">Share on LinkedIn</button></a>

                      <a class="newtab" onclick="window.open('https://plus.google.com/share?url={{news.get_url}}', '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');" href="#">
                        <button class="btn btn-danger" type="button">Share on Google+</button></a>

                      <a class="newtab" onclick="window.open('http://www.facebook.com/sharer/sharer.php?u={{news.get_url}}', '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');" href="#">
                        <button class="btn btn-primary" type="button">Share on Facebook</button></a>

                      <a class="newtab" onclick="window.open('https://twitter.com/home?status=Developers%20Tech%20News%20shares{{news.title}}{{news.body|truncatewords:18}}%20-%20{{news.get_url}}', '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');" href="#">
                        <button class="btn btn-default" type="button">Share on Twitter</button></a>
                      </div>

        <div class=comments>
        </div>

                  </div>
                </div>


        </body>
        </html>
